{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureConfig": {
    "EndPoint": "https://hardikjain35.cognitiveservices.azure.com/",
    "SubscriptionKey": "2f4e8e597f8c488e899744adb28f5ccd"
  }
}
